@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');

:root{
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark:#363949;
    --clr-warning:#ff4edc ;
    --clr-light:  rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(var(--clr-light))
}
.dark-theme-variables {
    --clr-color-background:#181a1e;
    --clr-white: #202528;
    --clr-light:  rgba(0, 0, 0, 0.4);
    --clr-dark:#edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(var(--clr-light))
}





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}

body {
    font-family: 'Poppins', sans-serif ;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);
}

.A {
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
}

a{
    color: var(--clr-dark);
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--clr-info-dark);
}
p{
    color: var(--clr-dark-variant);
}
b{
    color: var(--clr-dark);
}
.primary{
    color: var(--clr-primary);
}
.success{
    color: var(--clr-success);
}
.danger{
    color: var(--clr-danger);
}
.warning{
    color: var(--clr-warning);
}
aside{
    height: 100vh;
}

aside .top{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}

aside .logo{
        display: flex;
        gap: 1rem;
}
aside .sidebar{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
}
aside .h3{
    font-weight: 400;
}
aside .sidebar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
}
aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary); 
}
aside .sidebar a:hover{
    color: var(--clr-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: .4s ease;
}

main {
    margin-top: 1.4rem;
    width: auto;
}
main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}
main .date{
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .C{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
main .C > div{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s  ease;
}
main .C > div:hover{
    box-shadow: none;
}

main .C > div span{
    background-color: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}
main .C > div.expenses span{
    background: var(--clr-danger);
}

main .C > div.People span{
    background: var(--clr-success);
}
main .C > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .C > div .middle h1{
    font-size: 1.6rem;
}
main h1{
    color: var(--clr-dark);
}
main .C h1{
    color: var(--clr-dark);
}
main .C h3{
    color: var(--clr-dark);
}

main .C p{
    color: var(--clr-dark);
}

main .C .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

main .C svg{
    height: 150px;
    height: 150px;
    position: absolute;
    top: 0;
}
main .C svg circle{
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270,80,80);
    stroke-width: 5;
}
main .C .attendence svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}
main .C .expenses svg circle{
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}
main .C .People svg circle{
    stroke: var(--clr-success);
}
main .C .progress .number{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main  .recent_order{
    margin-top: 2rem;
}
main  .recent_order h2{
    color: var(--clr-dark);
}
main .recent_order {
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
}


.main .recent_order .slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.main .recent_order .slider .slide {
    width: 100%;
    display: none;
}

.main .recent_order .slider .slide .active {
    display: block;
}



.Right{
    margin-top: 1.4rem;
}
.Right h2{
    color: var(--clr-dark);
}
.Right .top{
    display: flex;
    justify-content: start;
    gap: 1rem;
}
.Right .top button{
    display: none;
}
.Right .theme-toggler {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);

}
.Right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.Right .theme-toggler span.active{
    background-color: var(--clr-primary);
    color: #fff;
}
.Right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
}
.Right .info h3{
    color: var(--clr-dark);
}
.Right .item h3{
    color: var(--clr-dark);
}


@media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .C{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }

    aside{
        position: fixed;
        width: 18rem;
        z-index: 3;
        background: var(--clr-white);
        /*display: none;*/
        left: -100px;
        animation: menuAni 1s forwards;
    }

    @keyframes menuAni {
        to{
            left: 0;
        }
    }

    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .top div.close span{
        display: inline;
        position: absolute;
        right: 0;
        margin-left: 30px;
       font-size: 35px;
    }
    .Right .top{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        width: 100%;
        height: 4.6rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0;
    }
    main .C{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.6rem;
        padding: 40px;
    }
    main .recent_order{
        padding: 30px;
        margin: 0 auto;
    }
    .Right .profile{
        position: absolute;
        left: 70%;
    }
    .Right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;
    }
    


}